# CoreWebApplicationWithPageBuilder

./: CoreWebApplicationWithPageBuilder.sln
AuthNAuthZ/: AuthNAuthZ.projitems  AuthNAuthZ.shproj
AuthNAuthZ/AuthenticationHandlers/: TokenAuthenticationHandler.cs
AuthNAuthZ/EncryptionProvider/: EncryptionProvider.cs
AuthNAuthZ/Extensions/: AuthNAuthZConfigurationExtensions.cs
AuthNAuthZ/TokenProvider/: Saml2TokenHandler.cs  TokenHandler.cs
CoreAuthenticationProvider/: CoreAuthenticationProvider.csproj  Program.cs  Startup.cs
CoreAuthenticationProvider/Controllers/: HomeController.cs
CoreAuthenticationProvider/Models/: ErrorViewModel.cs
CoreAuthenticationProvider/Properties/: launchSettings.json
CoreAuthenticationProvider/Views/: _ViewImports.cshtml
CoreAuthenticationProvider/Views/Shared/: _Layout.cshtml
CoreWebApplicationWithPageBuilder/: CoreWebApplicationWithPageBuilder.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CoreWebApplicationWithPageBuilder/Controllers/: HomeController.cs
CoreWebApplicationWithPageBuilder/Models/: ErrorViewModel.cs  IndexViewModel.cs
CoreWebApplicationWithPageBuilder/Properties/: launchSettings.json
CoreWebApplicationWithPageBuilder/Views/: _ViewImports.cshtml
CoreWebApplicationWithPageBuilder/Views/Home/: AuthenticatedPage.cshtml  Index.cshtml  Login.cshtml
CoreWebApplicationWithPageBuilder/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DomainLayer/: DomainLayer.projitems  DomainLayer.shproj
DomainLayer/Connection/: WebAppDbConnection.cs
DomainLayer/CoreConfiguration/: CoreConfigurationExtensions.cs
DomainLayer/DomainFacade/: WebAppDomainFacade.cs
DomainLayer/Methods/: WebAppDbMethods.cs
DomainLayer/Models/: IdentityData.cs
SharedServices/: SharedServices.projitems  SharedServices.shproj
SharedServices/ApiClient/: Client.cs
