<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>82c160e2-27d1-4bf9-870e-f23b351ad1f6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DomainLayer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Connection\WebAppDbConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreConfiguration\CoreConfigurationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DomainFacade\WebAppDomainFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\WebAppDbMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IdentityData.cs" />
  </ItemGroup>
</Project>